import speaker1Photo from './images/speaker1.jpg';
import speaker2Photo from './images/speaker2.jpg';
import speaker3Photo from './images/speaker3.jpg';
import speaker4Photo from './images/speaker4.jpg';
import speaker5Photo from './images/speaker5.jpg';
import speaker6Photo from './images/speaker6.png';
import speaker7Photo from './images/speaker7.jpg';
import speaker8Photo from './images/speaker8.jpg';

const speakers = [
    {
        speaker: {
            photo: speaker1Photo,
            name: 'Александр Галилов',
            location: 'Астрахань, Россия',
            company: 'Freelancer',
        },
        title: 'DIY: Google Cloud IoT + Google Assistant. Разговариваем с лампой без джинна и санитаров',
        agenda: 'Александр расскажет и покажет, как при помощи технологий Google Assistant и DialogFlow развернуть в облаке Google Cloud Platform поддержку своего небольшого DIY IoT проекта. В качестве экспериментального образца будет представлена светодиодная лампа, способная не только слышать и выполнять команды своего хозяина, но и служить в качестве онлайн-информера благодаря сборке из более чем 500 отдельных управляемых светодиодов.',
        start: Date.UTC(2019, 10, 24, 11, 0,0 ,0),
        end: Date.UTC(2019, 10, 24, 11, 45,0 ,0),
    },
    {
        speaker: {
            photo: speaker2Photo,
            name: 'Дмитрий Сугробов',
            location: 'Москва, Россия',
            company: 'Leroy Merlin',
        },
        title: 'Сделаем микросервисы лёгковесными снова',
        agenda: 'Мы живём в сложное микросервисное время. Нельзя просто взять и написать код. От современного разработчика требуется понимание и использование инструментов, которые выходят за рамки кода, отвечающего за бизнес функционал. Service discovery, centralized configuration, distributed tracing, circuit breaking, API gateway — все эти штуки из удела высшего общества давно превратились в обыденные механизмы, без которых не построить современное приложение. Одно хорошо — обо всём этом уже позаботились другие люди и приготовили для нас замечательные готовые решения. Казалось бы, добавил новую библиотечку в зависимости, и готово, однако всё не так просто — обрастая функциональностью, мы теряем лёгковесность. Всё это сопровождается постоянным усложнением систем и новыми функциональными хотелками. В докладе расскажу про способ, как мы в Леруа Мерлен справляемся с ожирением наших микросервисов.',
        start: Date.UTC(2019, 10, 24, 11, 50,0 ,0),
        end: Date.UTC(2019, 10, 24, 12, 35,0 ,0),
    },
    {
        speaker: {
            photo: speaker3Photo,
            name: 'Александр Смирнов',
            location: 'Москва, Россия',
            company: 'Raiffeisen Bank',
        },
        title: 'Android Animations in 2k19',
        agenda: 'За годы жизни Android накопилось множество различных способов работы с анимациями, а за последних два года подходы кардинально изменились, но не все из них хороши на практике. В докладе вы услышите, как подходить к выбору построения анимаций так, чтобы сложные анимации были простыми в разработке и эксплуатации. Обязательно поделимся production опытом работы с анимациями и заглянем под капот каждой из технологий. Если вы хотели глубоко погрузиться в MotionLayout и CoordinatorLayout, то этот доклад именно для вас.',
        start: Date.UTC(2019, 10, 24, 12, 50,0 ,0),
        end: Date.UTC(2019, 10, 24, 13, 35,0 ,0),
    },
    {
        speaker: {
            photo: speaker4Photo,
            name: 'Юрий Сосновский',
            location: 'Астрахань, Россия',
            company: 'Mirafox',
        },
        title: 'Использование Electron в разработке кросплатформенных приложений',
        agenda: 'В этом году повторно на DevFest Astrakhan 2019 выступит Юрий Сосновский. На этот раз Юрий не будет рассказывать о безопасности. Доклад будет посвящен созданию кроссплатформенных приложений на основе Electron. Как быстро создать приложение для всех платформ? Как настроить сборку под все операционные системы? Как заставить это все работать? Как сделать клиентское приложение на любом современном javascript фреймворке?',
        start: Date.UTC(2019, 10, 24, 13, 40,0 ,0),
        end: Date.UTC(2019, 10, 24, 14, 25,0 ,0),
    },
    {
        speaker: {
            photo: speaker5Photo,
            name: 'Александр Морозов',
            location: 'Астрахань, Россия',
            company: 'Adeptik',
        },
        title: 'Квантовое превосходство Google. Что такое квантовые компьютеры, как их программировать и чем нам это все грозит.',
        agenda: 'После истории с анонсом Google о «‎достижении квантового превосходства» все что связанно с этой темой активно обсуждается разработчиками в социальных сетях. К сожалению, в обилии хайпа и домыслов о квантовых компьютерах очень легко потеряться. Задача доклада - дать ответы на самые главные вопросы: что из себя представляет квантовый компьютер физически и логически, что такое программа на него, когда его применение оправдано и, наконец, как квантовые вычисления поменяют мир. Ну и конечно же заинтересовашимся - дать рекомендации куда идти учиться, если тема зацепила по-настоящему.',
        start: Date.UTC(2019, 10, 24, 15, 0,0 ,0),
        end: Date.UTC(2019, 10, 24, 15, 45,0 ,0),
    },
    {
        speaker: {
            photo: speaker6Photo,
            name: 'Александр Будыльский',
            location: 'Москва, Россия',
            company: 'ABBYY',
        },
        title: 'Получение изменений данных средствами СУБД PostgreSQL, MongoDb',
        agenda: 'Сейчас с постоянным ростом сложности софта, а также в условиях жесткой конкуренции на рынке, выигрывают те компании, которые умеют быстро и грамотно применять и адаптировать новые технологии и подходы к разработке, такие как микросервисная архитектура. Одной из проблем, с которыми сталкиваются разработчики- это написание кода, агрегирующего результаты запросов к разным микросервисам. Одним из решений данной проблемы является использование CQRS-представлений, где в свою очередь главной проблемой является организация обновлений. Как можно реализовать обновление CQRS представления в микросервисах средствами СУБД PostgreSQL и MongoDb, а также при помощи брокера RabbitMQ будет рассказано в докладе.',
        start: Date.UTC(2019, 10, 24, 15, 46,0 ,0),
        end: Date.UTC(2019, 10, 24, 16, 30,0 ,0),
    },
    {
        speaker: {
            photo: speaker7Photo,
            name: 'Александр Устиченко',
            location: 'Астрахань, Россия',
            company: 'Тинькофф Центр Разработки',
        },
        title: 'C# 8.0 Nullable Reference Types',
        agenda: 'Новая возможность языка C# 8.0 Nullable Reference Types. Синтаксис остался прежнем, но изменилось поведение. Рассмотрим следующие вопросы: «‎Как включить и начать использовать?», «‎Как работает и как настраивать?», «‎Особенности работы с generic-типами», «‎Особенности работы в определённых синтаксических конструкциях». Доклад будет интересен, всем кто уже работает с проектами на .NET core, кто планирует переход на .NET core и хочет получить сразу всё. А так же всем, кому интересная тема null-безопасности и кому просто хочется узнать о новых фишках языка.',
        start: Date.UTC(2019, 10, 24, 16, 45,0 ,0),
        end: Date.UTC(2019, 10, 24, 17, 30,0 ,0),
    },
    {
        speaker: {
            photo: speaker8Photo,
            name: 'Константин Сидоров',
            location: 'Астрахань, Россия',
            company: 'Adeptik',
        },
        title: 'Semantic Web — как создавать экспертные системы и не испытывать сожаления',
        agenda: 'В своём выступлении я планирую рассказать о стеке технологий Semantic Web — как о стандартах, лежащих в его основе (RDF, OWL, ...), так и об инструментах работы с ними (Apache Jena, RDF4J, ...). Помимо этого, я планирую упомянуть несколько больших кейсов использования технологий Semantic Web — таких, как DBpedia, Wikidata и OBO. Также планируется продемонстровать небольшую экспертную систему, использующую в качестве бэкенда базу знаний Wikidata — и тем самым показать, что стек технологий Semantic Web позволяет собирать экспертные системы сравнительно малыми усилиями.',
        start: Date.UTC(2019, 10, 24, 17, 35,0 ,0),
        end: Date.UTC(2019, 10, 24, 18, 20,0 ,0),
    },
];

export default speakers;